<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eleição</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #242424;

        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }

      .wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }

      section#votingSection {
        background-color: white;
        width: 350px;
        height: 400px;
        border-radius: 10px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;

        color: black;
      }

      input.button {
        width: 50px;
        height: 50px;
        background-color: crimson;
        padding: 5px;
        border: none;
        border-radius: 50%;
        cursor: pointer;

        color: white;
        font-size: 24px;
        transition: transform 0.3s;
      }

      input.button:hover {
        transform: scale(1.1);
      }

      #messageOutput {
        text-align: center;
      }

      #messageOutput #candidateName {
        font-weight: bold;
      }

      #messageOutput #candidateEmoji {
        font-size: 100px;
      }

      #confirmButton {
        background-color: gold;
        padding: 5px;
        cursor: pointer;
        border-radius: 5px;

        font-size: 18px;
      }

      #confirmButton:hover {
        background-color: #eeca00;
      }

      #confirmationAlert {
        position: absolute;
        top: 50px;
        padding: 20px;
        border: 3px solid black;
        border-radius: 10px;
        display: none;

        font-size: 18px;
        font-weight: bold;
      }

      @keyframes fromTopToBottom {
        from {
          opacity: 0;
          transform: translateY(-30px);
        }
        To {
          opacity: 1;
          transform: translateY(0);
        }
      }

      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>🤔 Eleição</h1>
      </header>
      <section id="votingSection">
        <div id="messageOutput">
          <p id="candidateName"></p>
          <p id="candidateEmoji"></p>
          <p></p>
        </div>

        <div>
          <input
            type="submit"
            value="1"
            class="button"
            onclick="choiseYourVote(1)"
          />
          <input
            type="submit"
            value="2"
            class="button"
            onclick="choiseYourVote(2)"
          />
          <input
            type="submit"
            value="3"
            class="button"
            onclick="choiseYourVote(3)"
          />
          <input
            type="submit"
            value="4"
            class="button"
            onclick="choiseYourVote(4)"
          />
          <input
            type="submit"
            value="5"
            class="button"
            onclick="choiseYourVote(5)"
          />
        </div>

        <div>
          <input
            type="submit"
            value="Confirmar Voto"
            id="confirmButton"
            onclick="confirmVote()"
          />
        </div>
      </section>
      <section id="confirmationAlert">
        <p></p>
      </section>
      <footer>
        Developed with 💙 by
        <a href="https://www.linkedin.com/in/elias-neto321/" target="_blank"
          >Elias Neto</a
        >
        👋
      </footer>
    </div>

    <script>
      let candidateName = document.getElementById('candidateName')
      let candidateEmoji = document.getElementById('candidateEmoji')
      let confirmationAlert = document.getElementById('confirmationAlert')
      let vote

      function choiseYourVote(candidateNumber) {
        candidateName.innerText = ''
        candidateEmoji.innerText = ''
        switch (candidateNumber) {
          case 1:
            candidateName.innerText = 'MAGO'
            candidateEmoji.innerText += '🧙‍♂️'
            vote = true
            break
          case 2:
            candidateName.innerText = 'ASTRONAUTA'
            candidateEmoji.innerText += '👩‍🚀'
            vote = true
            break
          case 3:
            candidateName.innerText = 'DETETIVE'
            candidateEmoji.innerText += '🕵️‍♂️'
            vote = true
            break
          case 4:
            candidateName.innerText = 'SUPER-HEROÍNA'
            candidateEmoji.innerText += '🦸‍♀️'
            vote = true
            break
          case 5:
            candidateName.innerText = 'JOÃO'
            candidateEmoji.innerText += '🙎‍♂️'
            vote = true
            break
          default:
            break
        }
      }
    
      function confirmVote() {
        confirmationAlert.style.animation = ''
        if (vote) {
          confirmationAlert.innerText = 'Seu Voto foi Confirmado! 👍'
          confirmationAlert.style.background = '#1e9f1e'
          setTimeout(() => confirmationAlert.style.animation = "fromTopToBottom 0.8s", .5)
        } else {
          confirmationAlert.innerText = 'Seleciona um Candidato(a) 👇'
          confirmationAlert.style.background = 'red'
          setTimeout(() => confirmationAlert.style.animation = "fromTopToBottom 0.8s", .5)
        }
        confirmationAlert.style.display = 'inherit'
        }
    </script>
  </body>
</html>
