<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Status do Aluno</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(36, 36, 36);

        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }

      .wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }

      section {
        background-color: white;
        width: 350px;
        height: 300px;
        border-radius: 10px;

        color: black;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      section div.notas {
        display: flex;
        gap: 50px;
      }

      section div.notas div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;

        text-align: center;
      }

      input#n1,
      input#n2 {
        padding: 5px;
        width: 80px;
      }

      input#button {
        padding: 5px;
        background-color: crimson;
        color: white;
        cursor: pointer;
        border: 1px solid black;
        border-radius: 3px;
      }

      input#button:hover {
        background-color: rgb(206, 20, 57);
      }

      div#messageOutput {
        text-align: center;
      }

      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>🎒 Status do Aluno(a)</h1>
      </header>

      <section>
        <div class="notas">
          <div>
            <label for="n1">NOTA 1</label>
            <input type="number" id="n1" />
          </div>

          <div>
            <label for="n2">NOTA 2</label>
            <input type="number" id="n2" />
          </div>
        </div>

        <div class="finalizar">
          <input
            type="submit"
            value="Finalizar"
            id="button"
            onclick="status()"
          />
        </div>

        <div id="messageOutput"></div>
      </section>

      <footer>
        Developed with 💙 by
        <a href="https://www.linkedin.com/in/elias-neto321/" target="_blank"
          >Elias Neto</a
        >
        👋
      </footer>
    </div>

    <script>
      let nota1 = document.getElementById('n1')
      let nota2 = document.getElementById('n2')
      let messageOutput = document.getElementById('messageOutput')
      let media

      function status() {
        let n1 = Number(nota1.value)
        let n2 = Number(nota2.value)
        media = (n1 + n2) / 2
        messageOutput.innerHTML = `<p>Sua média foi ${media.toFixed(1)}</p>`
        if (media >= 7) {
          messageOutput.innerHTML += `<br><p>Você foi <strong>APROVADO(A)</strong>! 😁</p>`
        } else if (media >= 5) {
          messageOutput.innerHTML += `<br><p>Você está em <strong>RECUPERAÇÃO<strong>! 🙃</p>`
        } else {
          messageOutput.innerHTML += `<br><p>Você foi <strong>REPROVADO(A)<strong>! 😔</p>`
        }
      }
    </script>
  </body>
</html>
