<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's Count</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(36, 36, 36);

        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }

      .wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }

      section {
        background-color: white;
        width: 400px;
        padding: 50px;
        border-radius: 10px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;

        color: black;
      }

      .inputDiv {
        display: flex;
        gap: 30px;
      }

      .inputDiv div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
      }

      input {
        width: 80px;
        padding: 10px;
      }

      input.button {
        cursor: pointer;
        border: 1px solid black;
        border-radius: 10px;
        background-color: gold;
        padding: 8px;

        text-transform: uppercase;
        font-weight: bold;
      }

      input.button:hover {
        background-color: rgb(244, 207, 0);
      }

      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>🔢 Let's Count</h1>
      </header>
      <section>
        <div class="inputDiv">
          <div>
            <label for="start">Start</label>
            <input type="number" id="start" />
          </div>
          <div>
            <label for="end">End</label>
            <input type="number" id="end" />
          </div>
          <div>
            <label for="step">Step</label>
            <input type="number" id="step" />
          </div>
        </div>
        <div>
          <input type="submit" value="Count" class="button" onclick="count()">
        </div>
        <div class="outputDiv">
          
        </div>
      </section>
      <footer>
        Developed with 💙 by
        <a href="https://www.linkedin.com/in/elias-neto321/" target="_blank"
          >Elias Neto</a
        >
        👋
      </footer>
    </div>

    <script>
      function count() {
        let start = document.getElementById('start')
        let end = document.getElementById('end')
        let step = document.getElementById('step')
        let outputDiv = document.querySelector('.outputDiv')

        if (start.value.length == 0 || end.value.length == 0 || step.value.length == 0) {
          alert('[ERROR] Missing Datas!')
        } else if (step.value == 0) {
          alert('[ERROR] It takes a step greater than 0!')
        } else {
          start = Number(start.value)
          end = Number(end.value)
          step = Number(step.value)
          outputDiv.innerHTML = ''
          if (start < end) {
            for (let i = start; i <= end; i += step) {
              outputDiv.innerHTML += `${i} 👉`
            }
          } else if (start > end) {
            for (let i = start; i >= end; i -= step) {
              outputDiv.innerHTML += `${i} 👉`
            }
          } else {
            outputDiv.innerHTML += `${start} 👉`
          }
          outputDiv.innerHTML += ` 🏁`
        }
      }
    </script>
  </body>
</html>
